Aquarium/BottomSurfaceVolume.xaml

<Page x:Class="Aquarium.BottomSurfaceVolume"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aquarium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BottomSurfaceVolume">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Background" Value="#FF0F527A"/>
            <Setter Property="Foreground" Value="#FF75D7D9" />
            <Setter Property="FontSize" Value="14" />
        </Style>

    </Page.Resources>

    <Grid Background="#FF1B8ED3">
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" Foreground="#FF0F527A">Kalkulator objętości podłoża</TextBlock>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF0F527A">Objętość dna: </Label>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF0F527A">Grubość warstwy podłoża:</Label>
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF0F527A">Wynik w jednostkach:</Label>

        <TextBox x:Name="SurfaceValue" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="ExpectationBottomValue" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" VerticalContentAlignment="Center"></TextBox>

        <ComboBox x:Name="SurfaceUnitValue" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ExpectationBottomUnitValue" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="ResultUnitValue" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" VerticalContentAlignment="Center"/>

        <Button x:Name="ResulSurfacetButton" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ResulSurfacetButton_Click">Oblicz</Button>
        <Label x:Name="Result" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF0F527A"></Label>
    </Grid>
</Page>
