Aquarium/MainWindow.xaml

<Window x:Class="Aquarium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aquarium"
        mc:Ignorable="d"
        Title="Aquarium" MinHeight="600" MinWidth="800" Height="600" Width="800" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#FF0F527A" />
            <Setter Property="Foreground" Value="#FF75D7D9" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid Background="#FF1B8ED3">

        <Grid.RowDefinitions>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"></ColumnDefinition>
                <ColumnDefinition Width="150px"></ColumnDefinition>
                <ColumnDefinition Width="150px"></ColumnDefinition>
                <ColumnDefinition Width="150px"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="MenuButton" Grid.Column="0" Click="MenuButton_Click">Menu</Button>
            <Button x:Name="FishCatalogButton" Grid.Column="1" Click="FishCatalogButton_Click">Katalog</Button>
            <Button x:Name="AquariumVolumeButton" Grid.Column="2" Click="AquariumVolumeButton_Click" >Objętość akwarium</Button>
            <Button Grid.Column="3">Menu</Button>
        </Grid>


        <Viewbox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 3, 15">
            <TextBlock Text="Aquarium" FontWeight="Bold" FontStyle="Italic" Opacity="0.8" Foreground="#FF75D7D9"/>
        </Viewbox>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#FF004A77" BorderThickness="0,5,0,5" IsEnabled="False"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="529*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="Menu" Margin="0,0,-0.4,0" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
