Aquarium/Menu.xaml

<Page x:Class="Aquarium.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aquarium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid Background="#FF1B8ED3">
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Foreground="#FF0F527A">Projekt zaliczeniowy na przedmiot:</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF0F527A">Projektowanie interfejsu użytkownika</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" FontSize="20" Foreground="#FF0F527A">Autor: Marcin Antonik</Label>
        <Label Grid.Row="3" HorizontalAlignment="Center" FontSize="20" Foreground="#FF0F527A">Numer albumu: 113105</Label>
        <Label Grid.Row="4" HorizontalAlignment="Center" FontSize="20" Foreground="#FF0F527A">Grupa: 32_Inf_P_NW_5</Label>
    </Grid>
</Page>
