Aquarium/PanoramicShape.xaml

<Page x:Class="Aquarium.PanoramicShape"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aquarium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PanoramicShape">

    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                            <Label x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial" FontSize="8"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="30" />
            <Setter Property="Background" Value="#FF0F527A" />
            <Setter Property="Foreground" Value="#FF75D7D9" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="90" />
        </Style>

        <Style x:Key="ResultLabel" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="30" />
        </Style>

    </Page.Resources>

    <Grid Background="#FF1B8ED3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Height="300" Width="550" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="7"  Source="/Images/PanoramicShape.png" />
        <TextBox x:Name="PanoramicHeight" Style="{StaticResource MyWaterMarkStyle}" Tag="Wysokość w mm." Grid.Column="1" Grid.Row="0" Height="20" Width="80" Margin="50,120,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.7"></TextBox>
        <TextBox x:Name="PanoramicDepthShort"  Style="{StaticResource MyWaterMarkStyle}" Tag="Głębokość w mm." Grid.Column="1" Grid.Row="0" Height="20" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,35,0,0" Opacity="0.7"></TextBox>
        <TextBox x:Name="PanoramicWidth"  Style="{StaticResource MyWaterMarkStyle}" Tag="Szerokość w mm." Grid.Column="0" Grid.Row="0" Height="20" Width="80" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.7"></TextBox>
        <TextBox x:Name="PanoramicDepthLong" Style="{StaticResource MyWaterMarkStyle}" Tag="Głębokość w mm." Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Height="20" Width="80" Margin="280,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.7"></TextBox>

        <Button x:Name="PanoramicCalculate" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="PanoramicCalculate_Click">Oblicz</Button>
        <Label x:Name="PanoramicVolume" Style="{StaticResource ResultLabel}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20,0,0"></Label>
    </Grid>
</Page>
