Aquarium/PowerConsumption.xaml

<Page x:Class="Aquarium.PowerConsumption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aquarium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PowerConsumption">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Background" Value="#FF0F527A"/>
            <Setter Property="Foreground" Value="#FF75D7D9" />
            <Setter Property="FontSize" Value="14" />
        </Style>

    </Page.Resources>

    <Grid Background="#FF1B8ED3">
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" Foreground="#FF0F527A">Kalkulator zużycia prądu</TextBlock>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF0F527A">Cena za kWh:</Label>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF0F527A">Moc grzałki (W):</Label>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF0F527A">Moc filtra (W):</Label>
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF0F527A">Moc żarówki (W):</Label>

        <TextBox x:Name="PriceOfElectricityValue" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="HeaterValue" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="FilterValue" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="LightValue" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" VerticalContentAlignment="Center"></TextBox>
        
        <ComboBox x:Name="TypeValue" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF0F527A">Przy pracy h/dzień:</Label>
        <ComboBox x:Name="HeaterTimeValue" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="40" Margin="140,0,0,0" VerticalContentAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF0F527A">Przy pracy h/dzień:</Label>
        <ComboBox x:Name="FilterTimeValue" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="40" Margin="140,0,0,0" VerticalContentAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF0F527A">Przy pracy h/dzień:</Label>
        <ComboBox x:Name="LightTimeValue" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="40" Margin="140,0,0,0" VerticalContentAlignment="Center"/>

        <Button x:Name="ResulPowerButton" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ResulPowerButton_Click" Grid.ColumnSpan="3" Margin="335,0,335,9.8">Oblicz</Button>
        <Label x:Name="ResultDay" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF0F527A"></Label>
        <Label x:Name="ResultMonth" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF0F527A"></Label>
        <Label x:Name="ResultYear" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#FF0F527A"></Label>
    </Grid>
</Page>
